{
  "name": "whatsapp-bot-sticker-creator",
  "version": "4.1.0",
  "description": "Whatsapp Bot - sticker creator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yoga Sakti",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^1.9.105",
    "fs-extra": "^9.0.1",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "tiktok-scraper": "^1.3.0"
  }
}
