{
  "name": "bot-wa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoga Sakti",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^1.9.103",
    "fs-extra": "^9.0.1",
    "moment": "^2.27.0"
  }
}
